server.port=8088
spring.application.name=nozama-cartservice
nozama.api.gateway.serviceid=nozama-api-gateway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nozamadb?useSSL=false
spring.datasource.username=nozama_dba
spring.datasource.password=nozama19

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Why this property - Because the Lazy Load in the Model class will cause empty bean loading, which will not start the
## server up, until we fix. in order to fix it we need to use the below property
## https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false